<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShopKnitting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h4 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="submit"] {
            width: calc(100% - 10px); /* ширина на 10px меньше контейнера */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100px; /* ширина кнопок */
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* центрирование кнопок */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-container a {
            color: #007bff;
            text-decoration: none;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Магазин</h1>
    <h4>Товары</h4>
    <table>
        <tr>
            <th>Название</th>
            <th>Цена</th>
            <th>Действия</th>
        </tr>
        <tr th:each="product : ${products}">
            <td th:text="${product.title}"></td>
            <td th:text="${product.price}"></td>
            <td><a th:href="@{/product/{id}(id=${product.id})}">Подробнее...</a></td>
        </tr>
    </table>

    <!-- Поиск товара по названию -->
    <hr>
    <h3>Поиск товара по названию</h3>
    <form th:action="@{/product/title}" method="get">
        Название товара: <input type="text" name="title"/><br><br>
        <input type="submit" value="Найти">
    </form>
    <h3>Результат товара по названию</h3>
    <div th:if="${foundProductsByTitle != null}">
        <p>
            <b th:text="${foundProductsByTitle.getTitle}"></b> <span th:text="${foundProductsByTitle.getPrice}"></span>
        </p>
    </div>
    <div th:if="${foundProductsByTitle == null}">
        <p>Нет такого товара</p>
    </div>

    <!-- Поиск товара по идентификатору -->
    <hr>
    <h3>Поиск товара по идентификатору</h3>
    <form th:action="@{/product/id}" method="get">
        Идентификатор товара: <input type="text" name="id"><br><br>
        <input type="submit" value="Найти">
    </form>
    <h3>Результат товара по идентификатору</h3>
    <div th:if="${foundProductsById != null}">
        <p>
            <b th:text="${foundProductsById.getTitle}"></b> <span th:text="${foundProductsById.getPrice}"></span>
        </p>
    </div>
    <div th:if="${foundProductsById == null}">
        <p>Нет такого товара</p>
    </div>

    <!-- Создание нового товара -->
    <hr>
    <h3>Создать новый товар</h3>
    <form th:action="@{/product}" method="post">
        Название товара: <input type="text" name="title"><br><br>
        Цена товара: <input type="BigDecimal" name="price"><br><br>
        <input type="submit" value="Создать">
    </form>

    <!-- Ссылка на страницу работы с пользователями -->
    <div class="link-container">
        <a href="/users">Перейти к управлению пользователями</a>
    </div>
</div>
</body>
</html>
